<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nwq-Nu-tuH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="Rv3-w8-atP">
            <objects>
                <tableViewController id="qCc-ye-cey" customClass="CitiesViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZxK-9i-Mff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="CFe-91-Wzh" detailTextLabel="ww4-la-E6Z" style="IBUITableViewCellStyleSubtitle" id="IYq-oI-MuC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYq-oI-MuC" id="gxP-WR-Dd2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CFe-91-Wzh">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ww4-la-E6Z">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M0w-Hs-utA" kind="show" id="sIm-uU-bQ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCc-ye-cey" id="uBH-4r-5at"/>
                            <outlet property="delegate" destination="qCc-ye-cey" id="Kbl-uy-ZCG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="634-nm-ClA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OK-H2-Ik7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-646.32683658170924"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Sgd-TG-KVC">
            <objects>
                <viewController storyboardIdentifier="Details" id="M0w-Hs-utA" customClass="DetailsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCj-xa-BU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-Dw-5EG" userLabel="BasePane">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-JH-zcI" userLabel="SummaryPane">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-kC-KRJ" userLabel="WeatherSymbol">
                                                <rect key="frame" x="8" y="20" width="58" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-z8-tN8" userLabel="CityLabel">
                                                <rect key="frame" x="74" y="20" width="62.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFv-dH-2Oe" userLabel="DescriptionLabel">
                                                <rect key="frame" x="74" y="51" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-xt-PG1" userLabel="TempLabel">
                                                <rect key="frame" x="267" y="8" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="UUY-YQ-sZt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99° / 99°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-Kp-ZQe" userLabel="LowHighLabel">
                                                <rect key="frame" x="270" y="65" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.95173611111111112" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ve7-kC-KRJ" firstAttribute="top" secondItem="aCl-JH-zcI" secondAttribute="top" constant="20" id="2J5-Nc-9kY"/>
                                            <constraint firstItem="T3e-z8-tN8" firstAttribute="leading" secondItem="aCl-JH-zcI" secondAttribute="leading" constant="74" id="7kR-9l-Ngc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ve7-kC-KRJ" secondAttribute="trailing" constant="20" symbolic="YES" id="93H-GK-fAW"/>
                                            <constraint firstAttribute="trailing" secondItem="ecB-Kp-ZQe" secondAttribute="trailing" constant="11" id="GLT-bC-57M"/>
                                            <constraint firstItem="ve7-kC-KRJ" firstAttribute="centerY" secondItem="aCl-JH-zcI" secondAttribute="centerY" id="GR8-Sr-2Hw"/>
                                            <constraint firstItem="2gb-xt-PG1" firstAttribute="baseline" secondItem="RFv-dH-2Oe" secondAttribute="baseline" constant="-12" id="JC4-JU-DXA"/>
                                            <constraint firstItem="2gb-xt-PG1" firstAttribute="top" secondItem="ve7-kC-KRJ" secondAttribute="top" constant="-12" id="Nf0-ai-HTs"/>
                                            <constraint firstItem="ecB-Kp-ZQe" firstAttribute="centerX" secondItem="2gb-xt-PG1" secondAttribute="centerX" id="OLo-Zx-upc"/>
                                            <constraint firstItem="2gb-xt-PG1" firstAttribute="trailing" secondItem="aCl-JH-zcI" secondAttribute="trailingMargin" id="SGF-Vg-tLw"/>
                                            <constraint firstItem="2gb-xt-PG1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T3e-z8-tN8" secondAttribute="trailing" constant="8" symbolic="YES" id="Xmw-dO-veM"/>
                                            <constraint firstItem="ecB-Kp-ZQe" firstAttribute="bottom" secondItem="aCl-JH-zcI" secondAttribute="bottomMargin" constant="-6" id="Y2H-yC-Mtz"/>
                                            <constraint firstAttribute="height" constant="100" id="jTG-dF-q1p"/>
                                            <constraint firstItem="ve7-kC-KRJ" firstAttribute="leading" secondItem="aCl-JH-zcI" secondAttribute="leadingMargin" id="n50-ZB-Du5"/>
                                            <constraint firstItem="T3e-z8-tN8" firstAttribute="leading" secondItem="ve7-kC-KRJ" secondAttribute="trailing" constant="8" symbolic="YES" id="n9p-7M-XCB"/>
                                            <constraint firstItem="2gb-xt-PG1" firstAttribute="top" secondItem="T3e-z8-tN8" secondAttribute="top" constant="-12" id="qQC-if-YvC"/>
                                            <constraint firstItem="T3e-z8-tN8" firstAttribute="leading" secondItem="RFv-dH-2Oe" secondAttribute="leading" id="zAj-hX-UhQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aCl-JH-zcI" firstAttribute="leading" secondItem="LSj-Dw-5EG" secondAttribute="leading" id="EHm-So-BOw"/>
                                    <constraint firstItem="aCl-JH-zcI" firstAttribute="top" secondItem="LSj-Dw-5EG" secondAttribute="top" constant="50" id="G62-AL-5xR"/>
                                    <constraint firstAttribute="trailing" secondItem="aCl-JH-zcI" secondAttribute="trailing" id="p7e-m5-A16"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LSj-Dw-5EG" firstAttribute="leading" secondItem="rCj-xa-BU1" secondAttribute="leading" id="HqE-Rs-adb"/>
                            <constraint firstItem="LSj-Dw-5EG" firstAttribute="bottom" secondItem="3x8-qz-edT" secondAttribute="bottom" id="XWp-OK-sGh"/>
                            <constraint firstItem="LSj-Dw-5EG" firstAttribute="top" secondItem="3x8-qz-edT" secondAttribute="top" id="ZBP-Cl-it2"/>
                            <constraint firstAttribute="trailing" secondItem="LSj-Dw-5EG" secondAttribute="trailing" id="r3t-gL-hwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3x8-qz-edT"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="T3e-z8-tN8" id="xv1-wL-Aew"/>
                        <outlet property="descriptionLabel" destination="RFv-dH-2Oe" id="xqO-bi-hzy"/>
                        <outlet property="lowHighLabel" destination="ecB-Kp-ZQe" id="7QM-Ly-qfj"/>
                        <outlet property="temperatureLabel" destination="2gb-xt-PG1" id="WcT-6u-Da8"/>
                        <outlet property="weatherSymbolLabel" destination="ve7-kC-KRJ" id="t1b-Q9-SIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEu-hs-MQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-646.32683658170924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QyP-dy-aZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nwq-Nu-tuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75Q-r4-eSx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qCc-ye-cey" kind="relationship" relationship="rootViewController" id="adS-A9-ii1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xec-he-2YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="12.143928035982009"/>
        </scene>
    </scenes>
</document>
