<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nwq-Nu-tuH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="Rv3-w8-atP">
            <objects>
                <tableViewController id="qCc-ye-cey" customClass="CitiesViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZxK-9i-Mff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="CFe-91-Wzh" detailTextLabel="ww4-la-E6Z" style="IBUITableViewCellStyleSubtitle" id="IYq-oI-MuC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYq-oI-MuC" id="gxP-WR-Dd2">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CFe-91-Wzh">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ww4-la-E6Z">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M0w-Hs-utA" kind="show" id="sIm-uU-bQ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCc-ye-cey" id="uBH-4r-5at"/>
                            <outlet property="delegate" destination="qCc-ye-cey" id="Kbl-uy-ZCG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="634-nm-ClA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OK-H2-Ik7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-646.32683658170924"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Sgd-TG-KVC">
            <objects>
                <viewController storyboardIdentifier="Details" id="M0w-Hs-utA" customClass="DetailsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCj-xa-BU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C51-xy-cPd">
                                <rect key="frame" x="-20" y="44" width="415" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-Dw-5EG" userLabel="BasePane">
                                        <rect key="frame" x="20" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-JH-zcI" userLabel="SummaryPane">
                                                <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-kC-KRJ" userLabel="WeatherSymbol">
                                                        <rect key="frame" x="8" y="20" width="58" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-z8-tN8" userLabel="CityLabel">
                                                        <rect key="frame" x="74" y="20" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFv-dH-2Oe" userLabel="DescriptionLabel">
                                                        <rect key="frame" x="74" y="72" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-xt-PG1" userLabel="TempLabel">
                                                        <rect key="frame" x="305" y="8" width="62" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-° / -°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-Kp-ZQe" userLabel="LowHighLabel">
                                                        <rect key="frame" x="308" y="65" width="56" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.95173611111111112" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ve7-kC-KRJ" firstAttribute="top" secondItem="aCl-JH-zcI" secondAttribute="top" constant="20" id="2J5-Nc-9kY"/>
                                                    <constraint firstItem="T3e-z8-tN8" firstAttribute="leading" secondItem="aCl-JH-zcI" secondAttribute="leading" constant="74" id="7kR-9l-Ngc"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ve7-kC-KRJ" secondAttribute="trailing" constant="20" symbolic="YES" id="93H-GK-fAW"/>
                                                    <constraint firstAttribute="trailing" secondItem="ecB-Kp-ZQe" secondAttribute="trailing" constant="11" id="GLT-bC-57M"/>
                                                    <constraint firstItem="ve7-kC-KRJ" firstAttribute="centerY" secondItem="aCl-JH-zcI" secondAttribute="centerY" id="GR8-Sr-2Hw"/>
                                                    <constraint firstItem="2gb-xt-PG1" firstAttribute="baseline" secondItem="RFv-dH-2Oe" secondAttribute="baseline" constant="-12" id="JC4-JU-DXA"/>
                                                    <constraint firstItem="2gb-xt-PG1" firstAttribute="top" secondItem="ve7-kC-KRJ" secondAttribute="top" constant="-12" id="Nf0-ai-HTs"/>
                                                    <constraint firstItem="ecB-Kp-ZQe" firstAttribute="centerX" secondItem="2gb-xt-PG1" secondAttribute="centerX" id="OLo-Zx-upc"/>
                                                    <constraint firstItem="2gb-xt-PG1" firstAttribute="trailing" secondItem="aCl-JH-zcI" secondAttribute="trailingMargin" id="SGF-Vg-tLw"/>
                                                    <constraint firstItem="2gb-xt-PG1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T3e-z8-tN8" secondAttribute="trailing" constant="8" symbolic="YES" id="Xmw-dO-veM"/>
                                                    <constraint firstItem="ecB-Kp-ZQe" firstAttribute="bottom" secondItem="aCl-JH-zcI" secondAttribute="bottomMargin" constant="-6" id="Y2H-yC-Mtz"/>
                                                    <constraint firstAttribute="height" constant="100" id="jTG-dF-q1p"/>
                                                    <constraint firstItem="ve7-kC-KRJ" firstAttribute="leading" secondItem="aCl-JH-zcI" secondAttribute="leadingMargin" id="n50-ZB-Du5"/>
                                                    <constraint firstItem="T3e-z8-tN8" firstAttribute="leading" secondItem="ve7-kC-KRJ" secondAttribute="trailing" constant="8" symbolic="YES" id="n9p-7M-XCB"/>
                                                    <constraint firstItem="2gb-xt-PG1" firstAttribute="top" secondItem="T3e-z8-tN8" secondAttribute="top" constant="-12" id="qQC-if-YvC"/>
                                                    <constraint firstItem="T3e-z8-tN8" firstAttribute="leading" secondItem="RFv-dH-2Oe" secondAttribute="leading" id="zAj-hX-UhQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="516-ze-jrD" userLabel="InfoPane1">
                                                <rect key="frame" x="0.0" y="169" width="375" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SUNRISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-tz-DEc" userLabel="Sunrise">
                                                        <rect key="frame" x="16" y="8" width="90" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNSET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBe-PP-0OG" userLabel="Sunset">
                                                        <rect key="frame" x="222" y="8" width="90" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRD-yu-VJ4" userLabel="SunriseLabel">
                                                        <rect key="frame" x="16" y="25" width="90" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-x5-MI0" userLabel="SunsetLabel">
                                                        <rect key="frame" x="222" y="25" width="90" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="h3c-RG-eLp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.9517361111" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jf4-x5-MI0" firstAttribute="baseline" secondItem="uRD-yu-VJ4" secondAttribute="baseline" id="39V-CG-0kI"/>
                                                    <constraint firstAttribute="height" constant="55" id="B3D-Qs-JFy"/>
                                                    <constraint firstItem="0Ym-tz-DEc" firstAttribute="leading" secondItem="uRD-yu-VJ4" secondAttribute="leading" id="FOk-Wg-acc"/>
                                                    <constraint firstItem="0Ym-tz-DEc" firstAttribute="top" secondItem="516-ze-jrD" secondAttribute="topMargin" id="FWL-py-isH"/>
                                                    <constraint firstItem="0Ym-tz-DEc" firstAttribute="baseline" secondItem="QBe-PP-0OG" secondAttribute="baseline" id="JB6-Ee-uvQ"/>
                                                    <constraint firstItem="QBe-PP-0OG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Ym-tz-DEc" secondAttribute="trailing" constant="8" symbolic="YES" id="QeL-2v-m97"/>
                                                    <constraint firstItem="uRD-yu-VJ4" firstAttribute="top" secondItem="0Ym-tz-DEc" secondAttribute="bottom" constant="2" id="TZC-u5-6Tf"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jf4-x5-MI0" secondAttribute="trailing" constant="20" symbolic="YES" id="VPg-87-Y6S"/>
                                                    <constraint firstItem="Jf4-x5-MI0" firstAttribute="centerX" secondItem="QBe-PP-0OG" secondAttribute="centerX" id="bk4-Gw-mfH"/>
                                                    <constraint firstAttribute="trailing" secondItem="QBe-PP-0OG" secondAttribute="trailing" constant="63" id="fDt-jl-Mde"/>
                                                    <constraint firstItem="Jf4-x5-MI0" firstAttribute="leading" secondItem="QBe-PP-0OG" secondAttribute="leading" id="hmJ-Vx-ahL"/>
                                                    <constraint firstItem="0Ym-tz-DEc" firstAttribute="leading" secondItem="516-ze-jrD" secondAttribute="leading" constant="16" id="rB8-Qf-Jxn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-FH-I7O" userLabel="InfoPane2">
                                                <rect key="frame" x="0.0" y="244" width="375" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQm-fQ-8cM" userLabel="Pressure">
                                                        <rect key="frame" x="16" y="8" width="90" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blt-0l-d5i" userLabel="Humidity">
                                                        <rect key="frame" x="222" y="8" width="90" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-Jf-iR9" userLabel="PressureLabel">
                                                        <rect key="frame" x="16" y="25" width="90" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-hK-HKQ" userLabel="HumidityLabel">
                                                        <rect key="frame" x="222" y="25" width="90" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="QQC-US-IY2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.9517361111" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zQm-fQ-8cM" firstAttribute="baseline" secondItem="blt-0l-d5i" secondAttribute="baseline" id="2rf-fT-mCx"/>
                                                    <constraint firstItem="ANN-hK-HKQ" firstAttribute="leading" secondItem="blt-0l-d5i" secondAttribute="leading" id="8I5-82-Bp3"/>
                                                    <constraint firstItem="1E7-Jf-iR9" firstAttribute="top" secondItem="zQm-fQ-8cM" secondAttribute="bottom" constant="2" id="C3E-sr-ToV"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ANN-hK-HKQ" secondAttribute="trailing" constant="20" symbolic="YES" id="KRd-rv-1ti"/>
                                                    <constraint firstItem="zQm-fQ-8cM" firstAttribute="leading" secondItem="1iy-FH-I7O" secondAttribute="leading" constant="16" id="M8e-3B-WgS"/>
                                                    <constraint firstAttribute="height" constant="55" id="OgH-ZQ-2n3"/>
                                                    <constraint firstItem="zQm-fQ-8cM" firstAttribute="top" secondItem="1iy-FH-I7O" secondAttribute="topMargin" id="YUz-OD-C6V"/>
                                                    <constraint firstAttribute="trailing" secondItem="blt-0l-d5i" secondAttribute="trailing" constant="63" id="ddu-xN-jcv"/>
                                                    <constraint firstItem="blt-0l-d5i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zQm-fQ-8cM" secondAttribute="trailing" constant="8" symbolic="YES" id="lxA-G0-gC6"/>
                                                    <constraint firstItem="ANN-hK-HKQ" firstAttribute="baseline" secondItem="1E7-Jf-iR9" secondAttribute="baseline" id="nsX-gu-dza"/>
                                                    <constraint firstItem="zQm-fQ-8cM" firstAttribute="leading" secondItem="1E7-Jf-iR9" secondAttribute="leading" id="smL-fT-1Bt"/>
                                                    <constraint firstItem="ANN-hK-HKQ" firstAttribute="centerX" secondItem="blt-0l-d5i" secondAttribute="centerX" id="wbv-8R-s1W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKm-mC-qIQ" userLabel="InfoPane3">
                                                <rect key="frame" x="0.0" y="319" width="375" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-da-uzd" userLabel="Wind">
                                                        <rect key="frame" x="16" y="8" width="90" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOUDINESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw2-cH-cL8" userLabel="Cloudiness">
                                                        <rect key="frame" x="222" y="8" width="90" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6q-lY-gUM" userLabel="WindLabel">
                                                        <rect key="frame" x="16" y="25" width="90" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-KJ-vVo" userLabel="CloudinessLabel">
                                                        <rect key="frame" x="222" y="25" width="90" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="oNe-ot-uUV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.9517361111" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bxT-da-uzd" firstAttribute="leading" secondItem="S6q-lY-gUM" secondAttribute="leading" id="4BL-i9-nUB"/>
                                                    <constraint firstItem="pw2-cH-cL8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bxT-da-uzd" secondAttribute="trailing" constant="8" symbolic="YES" id="4xN-Yh-E6S"/>
                                                    <constraint firstItem="HfM-KJ-vVo" firstAttribute="leading" secondItem="pw2-cH-cL8" secondAttribute="leading" id="5u5-Rz-VhT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HfM-KJ-vVo" secondAttribute="trailing" constant="20" symbolic="YES" id="8LP-ZB-eKn"/>
                                                    <constraint firstAttribute="trailing" secondItem="pw2-cH-cL8" secondAttribute="trailing" constant="63" id="JbY-xc-IQf"/>
                                                    <constraint firstItem="bxT-da-uzd" firstAttribute="leading" secondItem="TKm-mC-qIQ" secondAttribute="leading" constant="16" id="WWc-cU-tG2"/>
                                                    <constraint firstItem="bxT-da-uzd" firstAttribute="top" secondItem="TKm-mC-qIQ" secondAttribute="topMargin" id="cwm-EJ-wdM"/>
                                                    <constraint firstItem="HfM-KJ-vVo" firstAttribute="baseline" secondItem="S6q-lY-gUM" secondAttribute="baseline" id="mbP-s5-9MP"/>
                                                    <constraint firstItem="bxT-da-uzd" firstAttribute="baseline" secondItem="pw2-cH-cL8" secondAttribute="baseline" id="qZk-R2-oDQ"/>
                                                    <constraint firstAttribute="height" constant="55" id="tpg-nK-fyR"/>
                                                    <constraint firstItem="S6q-lY-gUM" firstAttribute="top" secondItem="bxT-da-uzd" secondAttribute="bottom" constant="2" id="vRE-tQ-Sxk"/>
                                                    <constraint firstItem="HfM-KJ-vVo" firstAttribute="centerX" secondItem="pw2-cH-cL8" secondAttribute="centerX" id="zLp-yd-PXG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-oL-cHJ" userLabel="ForecastPane">
                                                <rect key="frame" x="0.0" y="150" width="375" height="0.0"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-NT-jyv" userLabel="ForecastCollectionView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5O5-Zb-B7d">
                                                            <size key="itemSize" width="85" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherTile" id="q9W-ze-DHE">
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lA-S3-RsY">
                                                                            <rect key="frame" x="493.5" y="482" width="13.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-1z-9wH" userLabel="HourLabel">
                                                                            <rect key="frame" x="0.0" y="13" width="1000" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="gyV-i4-KKs"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl9-zp-OeY" userLabel="TemperatureLabel">
                                                                            <rect key="frame" x="0.0" y="981" width="1000" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="dzD-NE-5dK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ijo-1z-9wH" firstAttribute="trailing" secondItem="wl9-zp-OeY" secondAttribute="trailing" id="CPN-75-3qg"/>
                                                                    <constraint firstItem="ijo-1z-9wH" firstAttribute="leading" secondItem="q9W-ze-DHE" secondAttribute="leading" id="Xtq-2N-fJE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ijo-1z-9wH" secondAttribute="trailing" id="bXj-dm-DaT"/>
                                                                    <constraint firstItem="ijo-1z-9wH" firstAttribute="leading" secondItem="wl9-zp-OeY" secondAttribute="leading" id="huW-Pv-OYu"/>
                                                                    <constraint firstItem="ijo-1z-9wH" firstAttribute="top" secondItem="q9W-ze-DHE" secondAttribute="top" constant="13" id="kaX-wn-tJk"/>
                                                                    <constraint firstItem="1lA-S3-RsY" firstAttribute="centerY" secondItem="q9W-ze-DHE" secondAttribute="centerY" id="mhe-m8-322"/>
                                                                    <constraint firstItem="1lA-S3-RsY" firstAttribute="centerX" secondItem="q9W-ze-DHE" secondAttribute="centerX" id="nM6-Sg-xsW"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="wl9-zp-OeY" secondAttribute="bottom" constant="4" id="nlP-du-pfN"/>
                                                                </constraints>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.94998261884406765" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="1Mm-hc-hsk"/>
                                                    <constraint firstItem="Mkd-NT-jyv" firstAttribute="leading" secondItem="5Ts-oL-cHJ" secondAttribute="leading" id="GNn-0g-Em8"/>
                                                    <constraint firstItem="Mkd-NT-jyv" firstAttribute="top" secondItem="5Ts-oL-cHJ" secondAttribute="top" id="bBA-pD-Yhc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mkd-NT-jyv" secondAttribute="bottom" id="m4X-uM-5p9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mkd-NT-jyv" secondAttribute="trailing" id="pEs-Go-5Ge"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aCl-JH-zcI" firstAttribute="leading" secondItem="LSj-Dw-5EG" secondAttribute="leading" id="EHm-So-BOw"/>
                                            <constraint firstItem="aCl-JH-zcI" firstAttribute="top" secondItem="LSj-Dw-5EG" secondAttribute="top" constant="50" id="G62-AL-5xR"/>
                                            <constraint firstItem="1iy-FH-I7O" firstAttribute="top" secondItem="516-ze-jrD" secondAttribute="bottom" constant="20" id="JOI-Fp-eu2"/>
                                            <constraint firstItem="516-ze-jrD" firstAttribute="top" secondItem="5Ts-oL-cHJ" secondAttribute="bottom" constant="19" id="JS0-e0-bWV"/>
                                            <constraint firstItem="1iy-FH-I7O" firstAttribute="trailing" secondItem="516-ze-jrD" secondAttribute="trailing" id="KmM-RT-V2x"/>
                                            <constraint firstItem="5Ts-oL-cHJ" firstAttribute="top" secondItem="aCl-JH-zcI" secondAttribute="bottom" id="KoB-Wl-4wQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ts-oL-cHJ" secondAttribute="trailing" id="KsI-pQ-Otv"/>
                                            <constraint firstItem="516-ze-jrD" firstAttribute="trailing" secondItem="aCl-JH-zcI" secondAttribute="trailing" id="M4e-2c-dAd"/>
                                            <constraint firstItem="5Ts-oL-cHJ" firstAttribute="leading" secondItem="516-ze-jrD" secondAttribute="leading" id="OQS-u9-X7h"/>
                                            <constraint firstItem="TKm-mC-qIQ" firstAttribute="trailing" secondItem="1iy-FH-I7O" secondAttribute="trailing" id="PID-VE-ACO"/>
                                            <constraint firstItem="1iy-FH-I7O" firstAttribute="leading" secondItem="516-ze-jrD" secondAttribute="leading" id="XkQ-1h-1Z6"/>
                                            <constraint firstItem="516-ze-jrD" firstAttribute="leading" secondItem="aCl-JH-zcI" secondAttribute="leading" id="Y3l-Us-MYv"/>
                                            <constraint firstItem="TKm-mC-qIQ" firstAttribute="leading" secondItem="1iy-FH-I7O" secondAttribute="leading" id="hng-qY-7P2"/>
                                            <constraint firstAttribute="height" constant="603" id="iEc-51-Pdz"/>
                                            <constraint firstAttribute="trailing" secondItem="aCl-JH-zcI" secondAttribute="trailing" id="p7e-m5-A16"/>
                                            <constraint firstItem="TKm-mC-qIQ" firstAttribute="top" secondItem="1iy-FH-I7O" secondAttribute="bottom" constant="20" id="v96-5p-yqL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LSj-Dw-5EG" firstAttribute="centerX" secondItem="C51-xy-cPd" secondAttribute="centerX" id="FVx-il-bJx"/>
                                    <constraint firstItem="LSj-Dw-5EG" firstAttribute="leading" secondItem="C51-xy-cPd" secondAttribute="leading" constant="20" id="MK6-2B-UP9"/>
                                    <constraint firstAttribute="bottom" secondItem="LSj-Dw-5EG" secondAttribute="bottom" id="YJd-re-kbf"/>
                                    <constraint firstItem="LSj-Dw-5EG" firstAttribute="top" secondItem="C51-xy-cPd" secondAttribute="top" id="qRi-8h-BjW"/>
                                    <constraint firstAttribute="trailing" secondItem="LSj-Dw-5EG" secondAttribute="trailing" constant="20" id="rq8-VC-dKU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C51-xy-cPd" firstAttribute="leading" secondItem="rCj-xa-BU1" secondAttribute="leadingMargin" constant="-36" id="4uG-UP-1Z4"/>
                            <constraint firstItem="C51-xy-cPd" firstAttribute="centerX" secondItem="rCj-xa-BU1" secondAttribute="centerX" id="AxH-jm-FFl"/>
                            <constraint firstItem="C51-xy-cPd" firstAttribute="top" secondItem="rCj-xa-BU1" secondAttribute="topMargin" constant="-20" id="ktB-fq-apZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="C51-xy-cPd" secondAttribute="bottom" constant="-20" id="mUr-JT-VKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3x8-qz-edT"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="T3e-z8-tN8" id="xv1-wL-Aew"/>
                        <outlet property="cloudinessLabel" destination="HfM-KJ-vVo" id="tqL-MY-tvz"/>
                        <outlet property="descriptionLabel" destination="RFv-dH-2Oe" id="xqO-bi-hzy"/>
                        <outlet property="forecastCollectionView" destination="Mkd-NT-jyv" id="D4g-zf-IpS"/>
                        <outlet property="forecastHeight" destination="1Mm-hc-hsk" id="BWq-Ot-TRK"/>
                        <outlet property="humidityLabel" destination="ANN-hK-HKQ" id="DGL-RT-XYc"/>
                        <outlet property="lowHighLabel" destination="ecB-Kp-ZQe" id="7QM-Ly-qfj"/>
                        <outlet property="pressureLabel" destination="1E7-Jf-iR9" id="9Dg-Dt-i5g"/>
                        <outlet property="sunRiseLabel" destination="uRD-yu-VJ4" id="3mJ-FX-QkD"/>
                        <outlet property="sunSetLabel" destination="Jf4-x5-MI0" id="gua-0f-bGo"/>
                        <outlet property="temperatureLabel" destination="2gb-xt-PG1" id="WcT-6u-Da8"/>
                        <outlet property="weatherSymbolLabel" destination="ve7-kC-KRJ" id="t1b-Q9-SIk"/>
                        <outlet property="windLabel" destination="S6q-lY-gUM" id="raC-wF-qHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEu-hs-MQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-646.32683658170924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QyP-dy-aZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nwq-Nu-tuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75Q-r4-eSx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qCc-ye-cey" kind="relationship" relationship="rootViewController" id="adS-A9-ii1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xec-he-2YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="12.143928035982009"/>
        </scene>
    </scenes>
</document>
